name=astra_esp32
version=0.3.0
author=Matt B,Original(Nathan Bak)
maintainer=Matthew B 
sentence=Easily access a Cassandra database from an ESP8266. 
paragraph=The astra_esp8266 library provides basic operations to connect with a Datastax Astra database.  
category=Data Storage
url=https://github.com/Uname-a/astra_esp8266
architectures=esp8266,esp32
includes=Astra.h
depends=Wifi
